     .-------------------------------------------------------------.
     |                              _                              |
     |                            >"/                       .   '  |
     |                           /'/   ,        '            '  '  |
     |      ,--,.  ,    .     ' /'/                    ,           |
     |     <C-:`:`.      ,.    /'i            x/   '               |
     |      \\ \`:,2-.   \\"-.//.'           //  ,            '    |
     |       \\,>'v ;.`-. \::/  <      ,  ' /:                     |
     |        \\`. `.'`. `-'<;-".i"+.    , /:'                     |
     |         \\ `. x"_"</.`-:,. i)|.-.  /;'              ,       |
     |       ,:TX\ .2'"."':-.;;:-'"-`.;;|/'/                       |
     |      ;','=>:,-'",-'.-`-u._-'. `=.','`'-._                   |
     |     ' .'c;-" -.^,-' . .'  x,.-+-Y.c._"-._:=.     ,          |
     |       ;'. .-"-.`.  ,-: ,-"v`-._Y-.`-.""`---'                |
     |      <_ -"doo `v' / `.".-'"-'_ "-<:-.:-._      ,            |
     |       2"-:    .C'". _,`;-",'._"`-.=+:"--.:-.                |
     |     ,: P  Y,c"  "i,^)_.+-<==.,__-'-..:_--.';"\              |
     |   .'c`+..='"i".._ ,-" _.+;,x;;.-""``--+::_/  .>             |
     | .C.,-"=``.  ;-"  '`"`'  ,'",''            """'              |
     |/   +  . _:-"                  _________    _____  ________  |
    .' .:::)_.'                     dHHHHHHHHP   dHHHHP dHHHHHHP'  |
   / .::;:-'                         dHHP___  __  dHHP dHHP___     |
  /_;:-"                            dHHHHHHP dHP HHHP dHHHHHHP     |
  "  `---------------------------- dHHP ------- dHHP ____dHHP -----'
                                  dHHP         dHHP dHHHHHHP
