 ______
  L,.   ',
   \      ',_
    \   @   ',
     \ ^~^    ',
      \    NR   ',
       \___'98fw  ',_                          _..----.._
       [______       "'==.I\_____________..--"<__\\_n@___4\,_
     ,..-=T         __   ____________          \/  "'" O<==  ""-+.._
     I____|_____    }_>=========I>=**""''==-------------==-   " |   "'-.,___
     [_____,.--'"             _______         ""--=<""-----=====+==--''""
     ""'-=+..,,__,-----,_____|       |         -=* |
                 |__   /     |---,--'"---+------+-'"
                    """     d"b="        '-----+t
                            q_p                '@