                                   !
                                   M
                                  / \
                                 {   }
                                 {   }
                                {     }
                                #     #
                                :_____:
                                ||   ||
                                |!___!|
                                | ___ |
                                |/###\|
                                !{###}!
                                ||###||
                                ||!!!||
                           /111\/|!!!|\/111\
                          |     !|@@@|!     |
                          |     !|@@@|!     |
                          |---O-!\###/!-O---|
                          |_____! --- !_____|
                         {|-----!  -  !-----|}
                         q!     ! ||| !     !p
                        ( |     |\   /|     | )
                        q |  -- | |_| | --  | p
                        {       |     |        }
                    :  (     || | \ / | ||     )  :
                    : <\------- /  W  \ -------/> :
                   !!/ !    || /\     /\ ||    ! \!!
                 _^^   (    || ||     || ||    )   ^^_
              --

         _--_
        /    ||           \ ||    ---    || /           ||    \
     o<||    ||______------|||___     ___|||------______||    ||>o
     \  |__--    ____________/   !   !   \____________    --__|  /
      \ |____---|            !   \ U /   !            |---____| /
       \|       |            !    ! !    !            |       |/
        \  _____------------=|    | |    |=------------_____  /
         ""                |\|----| |----|/|                ""
                          /||!    ! !    !||\
                       _/Y ||!    ! !    !|| Y\_
                     _/    ||!____! !____!||    \_
                    /      ||||####||####|||      \
                    |      \| ||||   |||| |/      |
                    |      /  ====   ====  \      |
                    \__---'   \!!/   \!!/   '---__/
                             [$$$$] [$$$$]
                              ####   ####
                              ####   ####
